apiVersion: v1
kind: Service
metadata:
  name: {{ include "prisoner-content-hub.fullname" . }}-{{ .Values.npr.name }}
  labels:
    {{- include "prisoner-content-hub.labels" . | nindent 4 }}
spec:
  ports:
  - name: http
    port: {{ .Values.npr.servicePort }}
    protocol: TCP
    targetPort: {{ .Values.npr.remotePort }}
  clusterIP: {{ .Values.service.clusterIP }}
  type: {{ .Values.service.type }}
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "prisoner-content-hub.fullname" . }}-{{ .Values.npr.name }}
  labels:
    {{- include "prisoner-content-hub.labels" . | nindent 4 }}
subsets:
- addresses:
  - ip: {{ .Values.npr.remoteAddress }}
  ports:
  - name: http
    port: {{ .Values.npr.remotePort }}
    protocol: TCP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.npr.configMapName }}
  labels:
    {{- include "prisoner-content-hub.labels" . | nindent 4 }}
data:  
  externalUrl: {{ include "prisoner-content-hub.externalHost" . }}/{{ .Values.npr.path }}/stream.ogg
