AZURE_AD_AUTH_GROUP: 98dc3307-f515-4717-b3c1-7174413e20b0
AZURE_AD_DEV_GROUP: 5914163b-54b9-4ad1-b04c-debf07720233
AZURE_TENANT_ID: 747381f4-e81f-4a43-bf68-ced6a1e14edf
AZURE_AD_OAUTH_ENABLE: "true"
CERTBOT_REG_EMAIL: noms-studio-webops@digital.justice.gov.uk
ENABLE_FULL_ADMIN: "true"
SEEDJOB_GIT_REPO: git@github.com:ministryofjustice/digital-hub-pipelines.git
PIPELINE_SHARED_LIBRARY_REPO: git@github.com:ministryofjustice/dso-jenkins-shared-library.git
SERVER_ENVIRONMENT: devtest
docker_image: mojdigitalstudio/digital-studio-platform-jenkins:latest
DOCKER_SLAVE_ANSIBLE_IMAGE: mojdigitalstudio/jenkins-slave-ansible:latest
DOCKER_SLAVE_TERRAFORM_IMAGE: mojdigitalstudio/jenkins-slave-terraform:latest
DOCKER_SLAVE_BASE_IMAGE: mojdigitalstudio/jenkins-slave-base:latest
DOCKER_SLAVE_DOCKER_IMAGE: mojdigitalstudio/jenkins-slave-docker:latest
DOCKER_SLAVE_PACKER_IMAGE: mojdigitalstudio/jenkins-slave-packer:latest
AZURE_VAULT_NAME: digital-hub-jenkins
SLACK_NOTIFY_CHANNEL: "#dso_alerts_devtest"
JENKINS_URL: http://127.0.0.1:8000/
JENKINS_ADMIN_EMAIL: jenkins@mgmt-devtest.hmpps.dsd.io
AZURE_FNG_SUBSCRIPTION_ID: b1f3cebb-4988-4ff9-9259-f02ad7744fcb
AZURE_STUDIO_SUBSCRIPTION_ID: c27cfedb-f5e9-45e6-9642-0fad1a5c94e7
AZURE_VAULT_SECRETS: '["dockerhub-automation-password","dockerhub-automation-username","mysql-root-pass", "mysql-user-pass", "matomo-mysql-root-pass", "matomo-mysql-user-pass", "matomo-token-berwyn", "matomo-token-wayland"]'
