unattended_automatic_reboot: true
unattended_automatic_reboot_time: 02:00
unattended_ignore_apps_require_restart: true
unattended_mail: noms-studio-webops@digital.justice.gov.uk
unattended_origins_patterns:
  - "origin=Ubuntu,archive=${distro_codename}-security"
  - "o=Ubuntu,a=${distro_codename}"
  - "o=Ubuntu,a=${distro_codename}-updates"

groups_to_create:
  - name: admin
  - name: studio
  - name: dxc

studio_users:
  - username: gemmabarnes
    name: "Gemma Barnes"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjLMKpXd1dxtLP98o24RGYMJONySsUQMr6D+I/8+5z4qjfw6ozlFJmKqzpOGQQp/q7SUfVMzjk7zp3lT547XhqHGDSBSXGbkUdlAiPvb2CEnV170ydprGy/CR6M4d1VAnkEhy8LgHDRJElJjDGqRRUpI5GkF4ELaVs4WUOfTXRokvotFZpRLYAb5Rt5eKxJ6EI9uNPexsNYBFMNIbL8YKSrIA9TkRjIV7XzSYyfn5+og37m8IfoNMwerr1xTZnH5thxSe189ycWWed0uRCZk1fPU1sqe/XWjYHTgWhbMQaYSSD7QnXvmc6aybbueL6gxfbanjK6PpJY7U+9AKJszu6MK8m1W5aXKLdGkVHymUJ7KOSfgpkHXBgJ9tCVf8S5OHeFF3PYVseNXYTgLRLjjaJYyUL/R+JcK7BJT5y8q0SSa/Tt+31D/Vsl+CmrkcmfK3/td+m8HgjbxOH3XeaL8J7xKj3APzIcdadZ0JUApJHZ4dkyw2coeIz0iTJ/YN2h1L6PZ+mjLdQlbz99ZkjOr4DtHCIsCIge76a6Lvy/z2pQHgcSEdezwH+26p7rCXt2aiF/GXzuQVagDOhbp865r/y9B4zja30q3m7julQ/0BGXdB5omzBceSyQJrLO/ScsMa4+Yo6nL4fBHJwEwKWLFHY7eaxDyk21w8/r2k39dexJw== gemmab83@gmail.com"
    shell: /bin/bash
    update_password: on_create

  - username: nigeljones
    name: "Nigel Jones"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAIAQChXYr0MWMWKCEVXXi78MJs/v05UEQo8j7gNOQT+9ckqCcBD7W15sM9j8DVfhzq6ULBAuLHavS+L/AFUeoQFG2kv4yBc99Y+LWD/I/loWnybpnCxuYP/1MIvO8ckfIIKUt6gPkJnHmOv5G7/m/mt2zYWuDQI4NfwcPDGXvy+ILSSodxYckWu9TPt2neYzLnYHa3g5PQQbwjrN/TlJsOh3VAe5HmU5z4rsWRFLhNk/BtLxaulAj6iCsx5lHLGOdt5RFPoyt56/5PWBl3wjy3/W7zolEY47GJx97FcJx1DmOGJD+oUubtyHiFt7QR1wjbMx4jkBTv5Zksu9AYxfLPWrLbPUGSHC2ko+zzdS+U9/xxIzYeJBnD3ElOS6bZwfEQWYzqdJgwzjoVU8vz56Q86x5JJi0BJDNHZl7IuW/y0SyT3nGhDslvyJxjXlXi/bUC4fJq4yn2O/fs+Fg44RiS7l35fjaxF6U9UBq6po/jvyHIlolZ+/m7d5w+LIDMv8+iWn8mWSCLtC6HTGvCUPt4JVYQNoBkVD4TOKVz7SC6ZjDL5xjXA+RANoCpOXxuhGidSpS3tfm1g1UOw2G6mv5Jiw6sq2R5viIxyDvQSpm7/roRHahVZtmAcTuUmlrIY5kAKX0m+K4W2RJYKQcwMBt4LplTuNt8NgJqDbuTg5xyBvbPAFVKWzf4nUhPaR42IWzlUdwafspzlnqrTlaWA+Fcama9oYaKyR1p23dM/I+t0ekGFfqjUIu+at2yEA7iKrLDmENVNUadxg3imDnBpAip+zM2A4xOfw03Y3bLuTvcXdQ4TP8mB9qJOfC08lePlLD/ThvUEj16F3njq4or3JVwpbRu81eiyMyYQz7Fs1I5FXXbcRMHfWEOuO9VjIcdfAs4+hsgcvbNuIOOzgpqN6Ato+NqmOiQGCwPkniBx53KNx4YP3JI7t4b8jGkTb/1LSOF6+aDSP2lqnI0JBnF5FulMOpRxa8KYbZ/ibcawFrr2XXyaGSb0h6wMScrjkeNIpbvybLJMBzWSE1JEcIu/V3plGE2NG7z4/uPLjLCRraRfAymsWqKhy4AlOcU9w4P9evArjJzQ/gvBp7UFrDez4AvGghfqO1CS7grKj5OMgteQSXI1Jiq2UWzKuc1Uinn0F6yojuCoI682KElxZY2SHsX83WgTAPLMEdE0b//xge4/G59qZxvTEe2lo3tKSWpnHhJxVy+ggHyD9+vH9kNP/v9mZx7CIQygLGqrS0P+gn51o5Qc/1GIZ2d446dOZ4e3AzJIeUiPNEgw8yjezeqCwAjJtB8G43dzrxmaKp96Avwmpv9z+yxMHhjsvouad2nafSDwQ9n3aIeUf1N/WUxH/xwzr/75I1jYWuWwaCpMbhv+wcsY/ks1dsk95nVD12880J+ST7GcALBYmU05ouD26Cb8fPQVIkXunkpmW+fXegd4WZhRpJ4SjUczJzhz2P2sF36F4HBFdxv8hKsmj7HTOsY8s5i8YMSaq3nkcnOYkEwuXs3Ad1ezUdhHD5gTE+MpRDMd2b/R0hDoNwgsSUzuhMjst+ch64HgNw8cgrUdzdmjFwjxOHCQVTm2QTzuQcK68CFzf/YMrPdLLUUlV4wRHwPFFf/A6jZOlj/Aa0U9F1v/WO73oS4qc4xK6kycnguXXHegSXrs2ORtzDD+r41FirvJ9EtVaYlJ2t84boQZh1zCmFS4lFQVNP950GjL8h/uweSNxnizmWJekhDqd5ng6iRZj7H5AGh+shNn/JvkSiUHgOevp4EOBOINw6eqYwfGaZkSIKwRi6+D3UfJtFptc+87g9ZYgOdzUsdGTRZF4hbWBWCxoTZZGeHl7VU7CDhS7XU9gfQBMzJ6flr19jT4ZiEXaAVvY9d684GVDb7U3kLtS7yXAEDfKRfEJQLECrg/tpzbYIsj2A0Q7Lw2YUPAsyiEIqJ0f7yzZJT6uuBvWHti9kOmEignFA10JYltXmWnKvk+cL6z2iocYZ0Q1JTreHOCsFgL6rQgdhM5voyJh8hICECLKhqhzcc1eodHlW8jQvy3VdffkqUoqP2jZBnF8D/01G98rNVzB+Lkxym2PhkVokfiq9ExvIYLH/yVxQVM4aBQr/RD1IOCirkP4UTuF0/idPl405dYpU7/xJpzItkFm30ShgdWoTftQJNlr5Bkxn4CFtxyVDTdLfLxR+Lwu2l97DT5yBst04L9sO+DXk5Xk7NEsDZKu/wF1pz6HqMkqcRU7FhBeBrF3+TVSS9Qyaq/3nv1553gUNx7ZkFbeELQKxJVSTTxH9CnMTlAEyAidp7e1j7Ud8e2AvN5UxJC+wNEOedfSpXf0uBIaSVXbNix2zt64XuuYeuxz1Nvx8nfhN4eid/TJVGVX7Pmgwb/w8h0zbJPsOhIYaqL+rFts3qGzy4EQH38eb584YJVw0rA2ydB/m3Dd0m7akQc6P1Akb9PWURef87/T9I4aVkFY9R984Ir4AhzZnteDP1vhHiMrCuAKLRHGReSFvtI3aBTEx/NiVeqMyEZRf8i4BaTjlQoEgv2/C2bzSPJxaRhJW/qpzh8rIGrc9v/t7wFZTpPdrYdmBWk0k1FgM3/i//d2Th4iFi514L78UWuvmhn4QD5Sz96xjmGDpuPZySVI9YoVNw9/A0tvv1KVyolVBQn2Qqsx8j66thHwZO/9dBA8MAC6MwDQ4Nc52r/JUsaSEXawfsK4/+OfkUTEBLIijSPN3jm10Cjw== NMJ@Nigels-MacBook-Air.local"
    shell: /bin/bash
    update_password: on_create

  - username: stevenwilson
    name: "Steve Wilson"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAIAQCVE8wPLx23M0/vOWgWvcpbSePqHLBA1ldJN3iFTL7j/FLWEpsxiz8rukvLQa7BJRsxd5ROd+ZOKKtQY1pR1L2O7XYqLDFBygyl7G956YI8gbHD5AW0hN2A4lgw5XAvzwNVYJP4BfV197jb/dxsDRkkyHwbo0jMCwwxSFgB2+7CVCNkkMx6tWhHk6vRdGhbrcN94G6EOGY/ajSYEuhk7AO7Ack91cNd2I39cR5RJgDxFIukpj+gQ4q+NvKcXImOdEoEbTcBA5oNS3PtJIkZ9ypYFTRRN/DSZ3cn4IjXyIcC6s0j4QZhdAwYmrekaBHjEY71XCbkgmO8GeaXRxuuZk4giAmU7vvZwaYKyWXRrLpXQYXOfPx3341OwfjAaYYaKxd5Pj58zDzgsCtZUvX7UpDX5JnhPJ0GEPdvMEBwDLOkw9dUTkGf4JgfAQsnQf0wNVrrOdpC0e4zv5ySRiwEw7BI+1iswGT5+stKHYa0UEVzFWwZl+XI2Hm+V5SUwImQoX6L55kp5diHu4AixaP5ObGCbQdc8BWaRBg+BTH4qIz0CcfpEzYEpy6+iN7tM7quxhwg6R/EasR+O/nnlzK50IUULb4X7VycJP7jMxb/r+wvNgOyXV9YWtsIe4biDGaeLCwH7ImTn7WlP29tze8DYQi3lmoWXxPkroQfNz+SxfLzupcJofQIJKjCu85H3nT/irSwI7M++uNKrR/WhyiGS0VhA7f1FUJBsQk58NBtUUX388qdoNcqZ2F1YDzHXt4VBuxOp4Vkzr+hpd9lTtIr3oFc4tazDQwt7kR5vR5kiKy3qeSUVciPx/nN6TnDGAQuNiSPfrMcsMkVF6OhJ0deq3RoX4kDR6J8n4NdShtWv46gER0fdQ9Pl1fnQx4iFaPfiMhjmZBStl28pj1PBWDjE0FWCvJ3FQ0/clrbjlM3p3rU1AJDpiQq4Qk8yWpkJir/GJgQaQLFwiksYer7Nc9KMcqwQ34IYmMoYUlONrOrCxNtrKA+5NAfJ8xQSFi8/hEDLSK6i54HCKtjt2C7wOY0rnzX8TjGMOAgR01kSZGLQOg7F/VdjWttRL8jNMJcuSTVwDt34IZuoJze1Gpxthn0Gb5mJ+VIhY8313r/CL8qjR7ZvdtQBQ9CGLM3Hl4xk2h7n6mpPky6pcDV0gYQlMJlggHXKHwRdgodSPyoO8Iv8BH2SPVoDdPLF6vTkLoY/H5XXwyQYmo4UXSQrHOmHmxxDkUdc3qdSFfQDhMym86sxp58FkEy7Hdc8sQ0/4GfYywnY8wOHo5ePTeGHXJ26XWzrutTApGmuAtAflXtLf6h0gL2xqO4c/nA8Vq9vypjCjk7XroHtOZW/o90840EhttFImpUZUiEpAkj7AZpY58CY7oXB0lGiG+n5QV/XMoDBC2L1XVmEJAG35ZoeWvhoBmNLXW01crqFHNKR0z63HABeSMFhFQlvm6CgYl5FM7pPiGWJjNlaiLs2ql8TTJULjvRVKDmi3rKLXSb+MUsu7MOufLbfl9wf0cnbEhrqThnElOnK/ecRZuFPlvSpqoZXaYkpjRjLGviBSO5r0AaASRL5y1I/B7DWmZ1bYwmKfDcpaG3QWX8fOLpPUojX4Lel9yaXNsS2slpF/uepeAk7cFHAEEejCPwZvaTR5iRq+YPhEcRhkY5hiQi1J9YBW30yNHNlNemOJ/hVxb/V6uJmrpCmfWIdzUjqqhRxBdFF423LuSsHv+1YmkvKK02NSqKiqXhqFLR+eIXW2wp3I9dHLrZJCett+gvBGTz4CXmhm2+DD8Q8vyFFfr7NrvAN8zHtcH1dlJOGo8wzdc23BHO18Q4Kthw1ZFbiBZRJMxPmcB5SRrq3ekuCaRHEEknqKwp2G7+8eFqmySF1x3LR6rl37jmYB1qMLibqVXeHsd9pO3nkCoHGjmW4DGek+OJZvidvkbr0YGwN+amvRmNGy4f54mMd3gYbwxUwM9R4IVXk3vWq2AIXTsL8Lq3APLSgxqQsHLYRqUaIzPfVK5XVSsg1yyT3Nv4Q3FHVDXymHYaEnYNF/U4cv6nEtr1ZyO4s0xphMSxUZjjTrhhxqRFJPXBHB7CRP/iDMeg+wFT/Wm2E4tGXrKhNkuHKpsgX54Yz83fyxcySYiN+jknIwCe+IsiXR/sfIKbusoDJFFOPQ6Dpbq2UuqwWBEe3yduN68l7VA1oNMpQAeMXH7Ujrzi/O3UVoKbWdwlCnusFqWfqnMpv6uhiX9Ck5csUEeujrTbOWYe8yHH1DIpnmEBy87TP/P8+u9qFObOsxvlLe31sR/OvvJVZf3Xde2TxrOGE/VvwxxXCAOcG3chsRMHHLBx/pM/4E0Fj2XAesKmumv9nuMp/RAULZBbbT/C00fWw+83GTaPYb+oFOBi5jDsqFeYAl/zNw/50vDMYE2hpUtq6KpN4xTip4eKhHHRry4HK728s1Yw0/5cZ+NhJF3eyfTqUVWrSNK58OwNWyOfmWVI1YcU3HtERCARr7yM+jztRP1oukCeUh35iUf4F4xPGgVDKQUnD2aB1Mjr67E5NIZovRQa1WUfP3rZWwrQZn4Lsh4ypE2RNrc8kvvKCbt6kzBm6H7YyFINO0QdRqe8mWQfZozp0KbqX69m9xOAJ2kJPG00qLtimPQ2PEeAkyBFZ4dq/ReWbvQya8xCPweNSbngq8dkJVVVvmcaC+z25NCnNSFe9hqY7n9wsV1cPKVRvVMsy+2eBQ+wf6Wqjw== stevenwilson@Stevens-MacBook-Pro.local"
    shell: /bin/bash
    update_password: on_create

  - username: stevemerrills
    name: "Steve Merrills"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDF9Zs5wJnlfJrBKap4uxlR6sGRnzoSL4Y2v0k8oLvoGr1hoxLzNIUxTvYK5DLlwDZN6MfSxDLkiVksSRKDjX6SbabBHrsVboGICce+eH9am2fuxI0t8ny2xw3YjQk/wXP56OkGTlQRbQwfqnK181S8AC08U5R1wni7Nb3K0LvCPbOsgM/59uLeWYP4XRViSRZQOsxg/wDx1iYOMnmprT9bFLCURHPc+pdPo9sg0j5oAGHEiFRF1tKxeKABVw5NYugZC9r+HTqCNfNtrvW+Myee3ahliaRftqpODzPK9aSZ+RnjafpNLRZD5qDWGUSajJCVUfU/NjHnUMZLY1NyWm1ayPxoxQjfpHqVx6z0FZ1DWpK0nGkBv/cWxGxJhx7/dE0Tu+fE1j+seteWhmdReSPbcja/W84UuhNAuP10nwLXXSUjKqmcRtc9lJ0OTmKcCE+6jUdFLhpuznlwfSiN14buwPXvHcipSGC2vWML7zyi3ykFBIE4uEXps5NqL0kjzd6HnhWr9O4eBoLyNSgWQHBv2s7dU0PAsPUXLTE1wajWMKQhp9KrZ+0U1uPHUvJaNYT5HKXbI6ZDhMjsSxjm8SvUb9hkPPrOK8r6WE2+KZ1yZSu4AnVSMurAwBCvyAYjYCIGw/t9K5ejk+F1/kBAPb8SSulfoKHCUa1cpNX8FYzb5Q== steven.merrills@digitaljustice.gov.uk"
    shell: /bin/bash
    update_password: on_create

  - username: chrisrichardson
    name: "Christopher Richardson"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZ38GGLupZZVR8oKOTArb7q9NXMsRST1AJ9cJNsoWZxmXVc6QEnsQgzkSvYQiGYGpNLjxzWTHWjWiRcjhV8YLHHVcDWERovENap7AdIEw/vx5OmgKi+KoVPq/y4TViZzgv6VMCbuhSL32zeRtNLl3U2sj31gMG2F5EhAc4T3AGo2tconhHZ3UDKZOpGKeKTuph4HIrZwTRtuTzSQ1pqLiOtWEFN+aNjdfV5wEv4GQCyECPzRKFzZciJDVvDGxxQrcVWWE9qWQnxatqf8LCt4AbgawwfYadXkcQoVr87+/7Q9jAGlnnzBuFeFOn88X3m2swDxrmZqftHh3HhegzoxnSU6lRnO/dD3nOSYiJsjLYtI9PKSxWV3Fx3TnHc/zdaV0bMJ1MoAkIMxg91y3C1SHJFIGloxWIhVHbKMrFbbTsFdGeCLL6o98TPeowyS3oNp2FG1/dsu7qu7vPzlusma43BZ6va4+QRL3RAwylM6YmPNO/8u5dxmXXqYjwgacDT3a6ibLLbkZSt4nqbTHkeL/Uuhpckh2qCMvtaQVvct85jk33PoRJ5Zj8PnxO4htSeVvU1OMCxSP7Jh/pc+nVJMjkYsnhR0DHH422k9hoGFRS8MPq+tUpCIhJTWByodJ+yQNz8fKH9LOannbD3cyANiFzk/gZNOf/KgAGx6YKM6q6WQ== christopher.richardson@digital.justice.gov.uk"
    shell: /bin/bash
    update_password: on_create

  - username: davidthomas
    name: "David Thomas"
    groups:
      - studio
      - admin
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDlcb5QjyO6KYKMs2rTqo2iSLUDagz7eTU5ws/bn3BkH+lDJsZosyJN30SII/guEK8F62NfsBFvkD/XbIkS5h1StVtjuOTW4qKiqgDAYlLwa59BVJat+wWW7ApjZbSVulJ8+i98EtMWmZrUf2pUNFF7mu9t30sgZJsqlSbZ/HaQ1Limhgm05yeFIeTkvZoW64hH7h8wEVFDlCCoZ8GAk1K3P0WS4hsqLOtsxUrXEsNwsXgVa7NQ3l47R8CShFodV+WFqKOw5tUlUr9VnqW0BzTSY3Krwq4n21OLAjRh2H+QrJxnJ0rH/oW/vc/65ZuMhoYD7Ze6fqKWGLgxGVDtoX18v3YlrUhBUR3E/hQN67BnrQlKcargEBblgYl6/VZomZAq9FSkhXbC3IUT5EDTklKJlgTDah8Hds/clw4AEA6cuMe1YsJ35KnnaqgcPzfNYieWNldTECxjgQJ/Zr0aspVaaQUthG74Y4J9PRigWs5aziph37+qWl6kTv8Og4VQQi1xb3kNtbIQEipqv4GV8HbTyGpnw/zwTSJI/tLAV1GngYMlx8IOWe+idgLmikiU6nviaE8LvMT5Z9IJ3WsFLsp34dVSPuB/tAcJNVb37DcTMljWm2xbIGy89BN7Gglo+nhlS8yaNnj8bLwRxrxiE8HDFJ6bcRtQMeqFFX8V3FFb0w== david.thomas1@digital.justice.gov.uk"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOSQpIaYJj4hkDZhwnewbAEYUZJ7hYMk0LQ7Zg/oh2wvkAyoxPuhJAH9pHOdFyBENuCHCprp0lvG/aRnELaGg0nNLOvOmPlZklBvxQlazkonM+Itg7kH5q64HZ+levKBcDL9RAiTUtrA24OtFMMWRBDRuZLCdcCnNC9NNt3Bb017uRT//e4h5yVJ2kbtBQWFuk6Pa6qarFvdnogATKMu6XKlwihqu39pCS798beHFimWhkEb7x27pVzySHStoFPLMOOiTQ1FH+BO0gRpMP4jU/SxLr/D3Khgp2y/4VhE/x8vrg4+nReUiwn5YGTFQn+GVchQRT3YzQxS3btyiVZowhlPyUrMT89XD2sCabFQmEmWP/OQy0L9V4D2+kabyTMrjkyhs1H3DQDmIHia/upx+3ej0wv99ZN2NRLV2lXQtOwt9y51mlZKh2HRuCJV5xXpDgrupxema4VjH4DJf41yXC0ksenb0nJdBTpq2UuIMsDwCsCvIaxjjFfWn3dhzObSUlTVVXntBaI+DOJ3l+hiIom4CUH72Qy78DEwUpvbrfg5KhIfcv6ok6OWqKP8qGK1ZCaSqkj8+uxJS2lyvg/6UXhI0oyocK/DhHXtXdkiR1sn/PKqtVkP5wOwBB0idVlxYX5+IDFSMSXpj5qGT5UXrxQeB93V9BkPgZKQErK0EMGw== david.thomas1@digital.justice.gov.uk"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbj9IAhYCwODQ+yh/bKIZ2fmOZfA3GsVsrolYHOTKJlyyl+x3dcVUiJXdtt8MkUTRertb6Pr0haS7MXsjfz5+f5/spksG0MLLxADIHL+ynnWh/u4R1sb6FhU4tz+Lxo+As8mUziOGfF3iAIFbaJ1S2OnYS0Lq3bf5mbEAka9DyXN0eiPBT5v00oLLerv8P4Qk/21PKhXczCVd5edVKZYgs0Pyecj70YdIR0ygYrwMasXca0XDl/ScY67bgtC+rwNYRQ5nG0u9g9GFzM7se1VV4uPQpORkUkER9lHzkl9oeq35Gz747IGQ4TsuinVXS3COeH8avCvrLKvQmARFDbbpyvgeK+6da2Gzrs6iicLusE9CwRQAJMGvT/GxzLEfYhvOoBTwNm2ZYGEIpK8IQlfo1dqgiYkq12eERPua2hw4cOfLMX28cSZ6sYw6tqqD+Qk0cCQngKN/nsSEGNi+BaEdggyB801USwgeTje7tgwo7x0QKCiu7Qs4l1+xec7ribQAH6tEkEyyhP4LedrcAa6KD7k+mvIV3cUJ8MdNHxxDkKtghF241c5E7rBDm8flt/w0/Lqa7bfgEHJ/hsXy0bT5kG0BoXe/6o3gnAjJwGumiyIjz2BbWLptJtsv8kdYWip/zfK9SdWBc3ljFukZNzogOWGHKNap2iCZVXPR1UJ/pGw== david.thomas1@digital.juctice.gov.uk"
    shell: /bin/bash
    update_password: on_create

  - username: lucascairns
    name: "Lucas Cairns"
    groups:
      - studio
      - admin
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCKESEcZSsl5oHiiby8dHKl8YhErSXy7Q5FTjWsrpa0w3xi2jsGvASrbNpGCytXz9Dkz270mJ0mZO99q3HI9zRfjYc01CZ45785JVxKAPG7FdayrxQ4CxGgCCJ/WE8574k2zvUZN1XIe8MSgOO+Y7MfFvuSVMMQXBKQzmxJjj4V5pAQazajckjrlxJpAeTaugRSqd8WRE5qVhgOZp1W0uuUbMvZbp07z3crevAvMAf4vFsKd1Aol7nwWjXIxf2nmdMLqDXBMOe26Oh704HiZdGQX/VtujxSwd9tdBLr38SvOyjp7r6nuueFux7Z86pC2E2hQOlx9vUTT+qKz9mIJFJGOj1o0rkGiB3qNCMG4GTUlme0Tt9gUFJyT3QcQyEr7tooyPe1Nrz98+TtJkt4dTokBp6ZFNYgpt7JBGNSP7vpSs978xSISZUWCVG96oD0DXFlgD9dzFlWIZ1r+fEdJz3zlEjI4Nq6RPv+YagCaoIdEcAGWRS/izKw51Eii+SVh+pf2mgH7NIWYVKHuxZut19NsNcwcGPTlD3k0RimeWYWxQdcTmsOVl3XtSy7+MTGnmBXCBvKK6QP0eZWosTXeoqyG3uB8WOOV5+MXennEaxBBKxM/nLVidz6Iz66/TXCqh4X25oJ96DUoxjnBlppsfsPNv17RVkhy6lyFzOFO1xJQ== lucas.cairns@gmail.com"
    shell: /bin/bash
    update_password: on_create

  - username: paulsolecki
    name: "Paul Solecki"
    groups:
      - studio
      - admin
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLabCOzepU8NsgNuqnYqmj53tOvOAoGzsj9PqvbFesNbHgIicNmD/alsNPMvsqKY+VJLISZ+L2xSij1qRJqCYNNdF9iGQSqFltRKlM4ZR+H5tMyeXkLPmVGpympoXrfqM0KfMN9hPNSH4gaYYdvmYngQSZ9NV93a7b3NGP5zCAgOon8X3VOyXDEfW7v8rylxYGejX1FQhAUFjjFLRyR1VRbrTw47NCGJDZiEmE4ZXj30iG1pVRmLgi5oFvJjJNCPo/LMqMt/b4ksko8CTQCKFv6cROlfnDtGOCo2y1HaEgb68kQzqbJEo0okqsDME4hpTbW9clQbbhVAfxUNIYtONmX5lNMQ4V80wHsTMtbEpsqQCv0sKTtXIxdrP67V2ZsQexihqA8wBxOa993hvTIswA5xuMYh8EiOvRlZnDAPvHNf9YavfV8zb9GO3Sy5T1YjJJUFKSOM1yqB/zrjWouYFlgd4ZPv0RG6RNL+w5T1abH3Qd4Y87x1XZbOQ19WTHnboeA8TsoIpk/QOlkESybQrNsYA7SPztwwbxrqvAapiWr59gdjTuBiu09/yqopuJsSgwFOjD/RBe5pM++t+wuPeKn+WIT622JfTX2xpTeoRRJOw1KH/njCYlJEP2hOxRhdXaHh/9Lmcijwn/ZMX+eyDExY7Dg3zK4VJR/OfCR7jedQ== paul.solecki@digital.justice.gov.uk"
    shell: /bin/bash
    update_password: on_create

  - username: richdakin
    name: "Richard Dakin"
    groups:
      - studio
      - admin
    ssh_key:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHQO0sDpTl6VvR27XQRxvoLuhXf/WZCXhd9f0yndQWJU rich@DESKTOP-P53LC3C"
    shell: /bin/bash
    update_password: on_create

  - username: laurendarby
    name: "Lauren Darby"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4QmWo5XJvGn+o3f3/yfLcabu6G0gJ3B7k5o3ZlhpzJ1HdGqALzOeGXFYAiDHXHACzCyh7qxVQxkw7sXUNz0PTDAPzldh/dxo7OLNhMfBB265BrIEpWOjgfc5yk0r+aXaOHWbQj/U0ksUp9JC0y7Krz/7sSFSQOgZxsKxiBx9fdodZgfNnkHkdC4sdboICA3vgcSGfmfwo+C3R90I678ko1hlgVEpoos5stdUUqcU73KMyh9k5udY+14CJccR3Aa6D2k9+opqkGvHCTe0egZcaB+wWOPD3XqhFFfHTV4cCwUW/+BwDafYffhN99cTszlBKFLnIre+A4hn8cVYexo0UpEM9xUpFCmRZylpqRZjDnloI24hZL5jIKMZTUHJ+4xOwt4xzL5mCmatCFordRcgfw/m9KPdBSvX3vsySuPg4SI3AmcZMJC5QNu/Da9ksr911/7amRY0RGs1EWuyUqnxCjP/8GQjMcN0vyuGUt1HzVtQU4RSJlVisEBamhlp1wI1+vmkJdhdf7PnRTvz4twuEBMGVpYCbz7f/yTe25NpQKVC5tfAjl0l9+bReXAe5fRcXcEE4EJzqOmkRIf/Z7xamCTLYrer5u+MyHaraFwfE8GH10c8CwCaHUjrHw4a4Vb5RWpdNg2CGSoUuk5UdYqxR9DEuZAX/nGvxtyCh7+e1FQ== lauren.darby@digital.justice.gov.uk"
    shell: /bin/bash
    update_password: on_create

  - username: ttaylor
    name: "Tim Taylor"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA/7byUjMpXlVEchl06Yvfrk1LB9UZPv/2YkwygZF1k8wTp1CIWgTL8UTE7TlmHzSJnaInYYCYCMmU01ev+3JtNrkmjhfOgHMWvgZitS4HiM4mHfikCGxhy6GxPiB/gRkgOXpAQfFHJszvMXoToknTeU40Kri/GHifVnE4Fcq2qvl29EVbjbhN8StM+IZTjrMbe+rmm/NiZjuUhOj44dVdAWBXDzVlFH5ZdTOJkH7G5qeYKZv8sypq/BxrU7Oh375L4Kvmjr5e/Vfb5P1ILr9333+mr1Q/g+e+roSi7gmtqj+J0l6jOw1GaXpZeCNbE3pWC+pIbGVbuQugG/cyjnh1 timbot-rsa-20190919-id_rsa"
    shell: /bin/bash
    update_password: on_create

  - username: jamiesabbatella
    name: "Jamie Sabbatella"
    groups:
      - studio
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIW08GgRFJyWmJPcRBIbMJeMZJfSpoStRc1qOe0CmROlKe6MGGixHs8FLm0WbVSkxju6Hr4G2nCBatuBEgwtLMc+P4FRC4INDjLPV/yqdQ/lTs3xMExfOlUV8euXCHMJZHHNRaoriIStDinf2zLLpt9F3msB4MhBwKSpYDmOGDfU1wjDFjc6l5gO8C1H00c4Z1wwpPZ5fq2a7jXAaPzToiTCMsqEScaRgnsXTQPz/FwWCbqGBi+boUsZ86MRxnkyQYxbMZpZ33G+2nDXqvI1b4G46JzVN3MspMSJIUHdxasGb/wwLeOPjRbGnDI+f/o3TlKZnNuSp9H3bqGZ/lhROEV54xQFEqGoBuY4vGwUKZQdvJboMELDafSSWNo/LHJmcGHVndFf1hImWZm6D77AhC56F2LQrPgzo7m6osIOSg6oErGzj/K2GNfEZ1zHrefVPT7siY0j/wLEEuAU1rQYDYJsKqYpBCXdn5BYjCUNTf3GqWBQEkJyP6+aIspNyq2nYWQ0RnjFfVs/aEDBiVn7Q6mowHD/YRAnS0nKNvwD9FinPkHMCv2zsaDsJB9j2AN9mcjrLONrGROWFzTX4X2IbpxjyQi4SYf9XAiczMiDTKP+fiOzUjsGeeKCeudQ9SRC/3q7XC6j1MkZJJugMQR/2dOlHQ91Fsv6fNzMMQ/hscYw== jamie.sabbatella@digital.jsutice.gov.uk"
    shell: /bin/bash
    update_password: on_create

users: "{{ studio_users }}"

users_deleted:
  - username: georgesadathian
  - username: ajasinski
  - username: okeyobioha
  - username: stevenbapaga
  - username: naomiturner
  - username: catrinaknight
  - username: zedali
  - username: nbartle
  - username: johnhackett
  - username: simonabraham
  - username: oliveryoung
  - username: slaughton
  - username: lazzurs
  - username: mattwhittaker
  - username: jonnield
  - username: johnmansell
  - username: jamesstanley

nginx_extra_http_options: |
  ##
  # SSL Settings from "modern" profile on
  # https://mozilla.github.io/server-side-tls/ssl-config-generator/
  ##
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_ecdh_curve prime256v1;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
