---

- hosts: jenkins
  roles:
          - jenkins
          - provisioning
          - librarian_roles/dev-sec.ssh-hardening/
          - librarian_roles/jnv.unattended-upgrades/
          - librarian_roles/geerlingguy.java/
          - librarian_roles/geerlingguy.jenkins/
          - librarian_roles/geerlingguy.nginx/
          - librarian_roles/geerlingguy.ruby/
          - librarian_roles/geerlingguy.nodejs/
          - librarian_roles/geerlingguy.php/
          - librarian_roles/geerlingguy.git/
          - librarian_roles/geerlingguy.docker/
          - librarian_roles/geerlingguy.composer/
          - librarian_roles/thefinn93.letsencrypt/

