---

- name: baseline
  hosts: all
  roles:
    - provisioning
    - base
    - jnv.unattended-upgrades
    - role: singleplatform-eng.users
      tags:
      - users

- hosts: bounce
  roles:
    - geerlingguy.nginx
    - geerlingguy.firewall

- hosts: hub
  roles:
    - geerlingguy.nginx
    - geerlingguy.firewall
    - hub-containers
