version: "3"

services:
  hub-be:
    restart: "always"
    environment:
      HUB_EXT_FILE_URL: https://drupal.digital-hub-stage.hmpps.dsd.io/sites/default/files
    volumes:
      - /content/moj_dhub_prod001_app/usr/share/nginx/html/moj_be/sites/default/files:/var/www/html/sites/default/files

  hub-db:
    restart: "always"
    volumes:
      - /data/hub-db:/var/lib/mysql:rw

  hub-matomo:
    restart: "always"
    volumes:
      - /data/moj_dhub_matomo_config:/var/www/html/config:rw

  hub-node:
    restart: "always"
    environment:
      - "APP_NAME='HMP Staging'"
      - "NODE_ENV=production"
      - "DRUPAL_APP_URI=http://drupal.digital-hub-stage.hmpps.dsd.io"
      - "MATOMO_URL=foo.bar"
      - "MATOMO_TOKEN=foobar"
      - "MATOMO_API_URI=http://hub-matomo"
      - "ENABLE_PRISON_SWITCH=true"
      - "NOMIS_API_TOKEN"
      - "NOMIS_API_ENDPOINT=https://gateway.t3.nomis-api.hmpps.dsd.io"
