apiVersion: v1
kind: Service
metadata:
  name: {{ include "prisoner-content-hub.fullname" . }}-{{ .Values.nprrelay.name }}
  labels:
    {{- include "prisoner-content-hub.labels" . | nindent 4 }}
spec:
  ports:
  - name: http
    port: {{ .Values.nprrelay.servicePort }}
    protocol: TCP
    targetPort: {{ .Values.nprrelay.remotePort }}
  clusterIP: {{ .Values.service.clusterIP }}
  type: {{ .Values.service.type }}
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "prisoner-content-hub.fullname" . }}-{{ .Values.nprrelay.name }}
  labels:
    {{- include "prisoner-content-hub.labels" . | nindent 4 }}
subsets:
- addresses:
  - ip: {{ .Values.nprrelay.remoteAddress }}
  ports:
  - name: http
    port: {{ .Values.nprrelay.remotePort }}
    protocol: TCP
